# soapinaws

./: README.md  pom.xml
src/main/java/com/example/soapinaws/: ApiWrapperLambdaModule.java  CountryEndpoint.java  CountryRepository.java  ExampleResponse.java  SoapMessageParser.java  SoapWrapper.java  SoapXmlMessage.java  SoapinawsApplication.java  WebServiceConfig.java
src/main/java/com/example/soaplambda/lambda/: ApiRequestHandler.java  LambdaRequestProcessor.java
src/main/resources/: countries.wsdl
src/test/java/com/example/soapinaws/: SoapinawsApplicationTests.java
